# EC200A_UM982_App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: RTK_Positioning-1.0.0.apk  output-metadata.json
app/release/baselineProfiles/0/: EC200A_UM982_App-1.0.0.dm  EC200A_UM982_App-1.0.dm  RTK_Positioning-1.0.0.dm
app/release/baselineProfiles/1/: EC200A_UM982_App-1.0.0.dm  EC200A_UM982_App-1.0.dm  RTK_Positioning-1.0.0.dm
app/src/androidTest/java/com/example/ec200a_um982_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Um982_top2Fragment.css  Um982_top2Fragment.html  Um982_top2Fragment.js
app/src/main/java/com/example/ec200a_um982_app/: MainActivity.java  SharedViewModel.java  SocketService.java
app/src/main/res/drawable/: card_background.xml  gradient_background.xml  red_circle_background.xml  rounded_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bluetooth_list_item.xml  fragment_bluetooth.xml  fragment_bluetooth_top1.xml  fragment_bluetooth_top2.xml  fragment_bluetooth_top3.xml  fragment_ntrip.xml  fragment_setting.xml  fragment_um982.xml  fragment_um982_top1.xml  fragment_um982_top2.xml  fragment_um982_top3.xml
app/src/main/res/menu/: main_bluetooth_top_child_fragment.xml  main_fragment.xml  main_um982_top_child_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ec200a_um982_app/: ExampleUnitTest.java
(+14 files in other folders)
