<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main_fragment.um982_topfragment.Um982_top2Fragment">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

<!--    //    1.本地坐标系代码-->
    <TextView
        android:id="@+id/DatumCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地坐标系代码" />
<!--    //    2.纬度偏移量-->
    <TextView
        android:id="@+id/LatOffsetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纬度偏移量" />
<!--    //    3.经度偏移量-->
    <TextView
        android:id="@+id/LonOffsetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经度偏移量" />
<!--    //    4.海拔偏移量-->
    <TextView
        android:id="@+id/AltOffsetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海拔偏移量" />
<!--    //    5.参考坐标系代码-->
    <TextView
        android:id="@+id/RfDatumCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参考坐标系代码" />
<!--    //    6.UTC时间-->
    <TextView
        android:id="@+id/UTCText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UTC时间" />
<!--    //    7.纬度预期误差-->
    <TextView
        android:id="@+id/LatExpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纬度预期误差" />
<!--    //    8.经度预期误差-->
    <TextView
        android:id="@+id/LonExpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经度预期误差" />
<!--    //    9.海拔预期误差-->
    <TextView
        android:id="@+id/AltExpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海拔预期误差" />
<!--    //    10.纬度-->
    <TextView
        android:id="@+id/LatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纬度" />
<!--    //    11.纬度方向-->
    <TextView
        android:id="@+id/LatDirText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纬度方向" />
<!--    //    12.经度-->
    <TextView
        android:id="@+id/LonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经度" />
<!--    //    13.经度方向-->
    <TextView
        android:id="@+id/LonDirText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经度方向" />
<!--    //    14.定位模式-->
    <TextView
        android:id="@+id/RtkModeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位模式" />
<!--    //    15.使用中的卫星数-->
    <TextView
        android:id="@+id/SatsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用中的卫星数" />
<!--    //    16.水平精度因子-->
    <TextView
        android:id="@+id/hdopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水平精度因子" />
<!--    //    17.海拔高度-->
    <TextView
        android:id="@+id/AltText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海拔高度" />
<!--    //    18.海拔高度单位-->
    <TextView
        android:id="@+id/a_unitsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海拔高度单位" />
<!--    //    19.差分数据龄期-->
    <TextView
        android:id="@+id/DiffDataAgeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="差分数据龄期" />
<!--    //    20.差分基站ID-->
    <TextView
        android:id="@+id/stnIDText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="差分基站ID" />
<!--    //    21.导航状态指示-->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导航状态指示" />
<!--    //    22.航向，单位为度-->
    <TextView
        android:id="@+id/HeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="航向" />
<!--    //    23.地面速率，单位为节-->
    <TextView
        android:id="@+id/speedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地面速率" />
<!--    //    24.地面航向，单位为度，从北向起顺时针计算-->
    <TextView
        android:id="@+id/TrackTrueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地面航向" />
<!--    //    25.日期-->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期" />
<!--    //    26.磁偏角-->
    <TextView
        android:id="@+id/magVarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="磁偏角" />
<!--    //    27.磁偏角方向-->
    <TextView
        android:id="@+id/varDirText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="磁偏角方向" />
<!--    //    28.旋转速率，单位：度/分-->
    <TextView
        android:id="@+id/rateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转速率" />
<!--    //    29.-->

</LinearLayout>