<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="NMEA格式数据输出"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/textview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20" /> <!-- 阴影模糊半径 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0E0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/DTMselectText"
                        android:text="GNDTM  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>
                    <CheckBox
                        android:id="@+id/DTMselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFF0E0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GBSselectText"
                        android:text="GNGBS  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GBSselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0E0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GGAselectText"
                        android:text="GNGGA  1Hz"
                        android:padding="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GGAselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFE0F0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GGAHselectText"
                        android:text="GNGGAH  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GGAHselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0F0F0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GLLselectText"
                        android:text="GNGLL  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GLLselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0E0F0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GLLHselectText"
                        android:text="GNGLLH  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GLLHselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFE0E0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GNSselectText"
                        android:text="GNGNS  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GNSselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFF0E0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GNSHselectText"
                        android:text="GNGNSH  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GNSHselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0E0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GSTselectText"
                        android:text="GNGST  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/GSTselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFAE0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/GSTHselectText"
                        android:text="GNGSTH  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>
                    <CheckBox
                        android:id="@+id/GSTHselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFE0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/THSselectText"
                        android:text="GNTHS  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/THSselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFAE0E0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/RMCselectText"
                        android:text="GNRMC  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/RMCselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0FFFF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/RMCHselectText"
                        android:text="GNRMCH  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/RMCHselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFE0E0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/ROTselectText"
                        android:text="GNROT  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/ROTselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0E0FF"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/VTGselectText"
                        android:text="GNVTG  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/VTGselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0FFE0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/VTGHselectText"
                        android:text="GNVTGH  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/VTGHselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFE0E0E0"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/ZDAselectText"
                        android:text="GNZDA  1Hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="14dp"
                        android:textSize="18sp"
                        android:textColor="#FF333333"
                        android:ems="18"
                        android:clickable="true"
                        android:focusable="true"/>

                    <CheckBox
                        android:id="@+id/ZDAselectCheck"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:layout_weight="1.8"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/SaveTheRTKSettingButtun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存当前设置"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        style="@style/CustomMaterialButton_1"
        android:ems="10"/>
</LinearLayout>
